Altium Designer Pick and Place Locations
E:\Saif-Personal-Data\Altium Projects\Altium_Design_Challenge\Altium_Design_Challenge\Project Outputs for Altium_Design_Challenge\Pick Place\Pick Place for AA-Design-Challenge_Muhammad.txt

========================================================================================================================
File Design Information:

Date:       22/01/24
Time:       22:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                              Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                         
R42        0R                                   TopLayer R_0603                   1670.000      2450.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                           
R41        0.1                                  TopLayer RESC2012X65USR           3520.000      170.000       0        "RES 0.1 OHM 1% 1/8W 0805"                                                                          
MH4        MH_1.5mm                             TopLayer MH_2mm                   3809.055      127.953       0        ""                                                                                                  
R40        0.1                                  TopLayer RESC2012X65USR           3700.000      2430.000      0        "RES 0.1 OHM 1% 1/8W 0805"                                                                          
Y1         QT325G-25.000MAHE-T                  TopLayer XTAL_3225                2150.000      2480.000      180      "CRYSTAL 25.0000MHZ 12PF SMD"                                                                       
X1         32.768kHz                            TopLayer XTAL_3215                2830.000      2470.000      315      "CRYSTAL 32.7680KHZ 9PF SMD"                                                                        
U7         LM5176QPWPRQ1                        TopLayer IC_LM5176QPWPRQ1         1055.748      549.606       90       "55-V wide VIN synchronous 4-switch buck-boost controller, AEC-Q100 qualified 28-HTSSOP -40 to 125" 
U6         ESDS312DBVR                          TopLayer SOT23-5                  1770.000      2222.520      90       "FAMILY OF UNI-DIRECTIONAL SURGE"                                                                   
U5         ESDS312DBVR                          TopLayer SOT23-5                  1770.000      1980.000      90       "FAMILY OF UNI-DIRECTIONAL SURGE"                                                                   
U4         AP62301Z6-7                          TopLayer SOT563                   2801.890      395.748       180      "DCDC CONV HV BUCK SOT563 T&R 3K"                                                                   
U3         LMT86LPM                             TopLayer LP3_TEX                  3814.252      1400.394      90       "SENSOR ANALOG -50C-150C TO92-3"                                                                    
U2         MP2307DN-LF-Z                        TopLayer SOIC127P600X175-9N       3070.000      1210.000      0        "IC REG BUCK ADJUSTABLE 3A 8SOIC"                                                                   
U1         PIC18F97J60T-I/PT                    TopLayer QFP40P1400X1400X120-100N 2630.000      2070.000      135      "IC MCU 8BIT 128KB FLASH 100TQFP (12x12)"                                                           
TP3        tp0603                               TopLayer TP_1mm                   3244.252      820.394       90       ""                                                                                                  
TP2        tp0603                               TopLayer TP_1mm                   2340.000      1650.000      90       ""                                                                                                  
TP1        tp0603                               TopLayer TP_1mm                   2410.000      1590.000      90       ""                                                                                                  
T1         ""                                   TopLayer HX1198FNLT_PUL           1280.000      2092.520      180      "Transformer, 350 uH, SMT"                                                                          
SW1        B3U-1100P                            TopLayer SW_B3U-1100P             3467.480      2512.480      180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                  
R39        100R                                 TopLayer R0603                    1519.606      854.252       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                              
R38        100R                                 TopLayer R0603                    1519.606      934.252       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                              
R37        23.7kR                               TopLayer RESC0603X26N             945.748       309.606       90       "Res General Purpose Thick Film 0201 23.7k Ohm 1% 1/20W ±200ppm/∞C Molded SMD Paper T/R"            
R36        93.1kR                               TopLayer R0603                    885.748       279.606       90       "Res Thick Film 0603 93.1K Ohm 1% 1/10W ±100ppm/∞C Molded SMD SMD Paper T/R"                        
R35        3.48kR                               TopLayer RESC1005X40USR           1225.748      237.323       90       "Res Thick Film 0402 3.48K Ohm 1% 1/16W ±100ppm/∞C Molded SMD Paper T/R"                            
R34        10kR                                 TopLayer R0603                    1275.748      893.401       90       "RES SMD 10K OHM 1% 1/10W 0603"                                                                     
R33        "18 mOhm"                            TopLayer RES_1206N_-_71           1050.000      1129.999      90       "Res Thick Film 1206 0.018 Ohm 1% 1W ±75ppm/C Pad SMD Automotive T/R"                               
R32        10R                                  TopLayer R0603                    625.748       446.606       90       "Res Thick Film 0603 10 Ohm 1% 1/10W ±200ppm/∞C Molded SMD Paper T/R"                               
R31        2kR                                  TopLayer R0603                    800.000       600.000       90       "Res Thick Film 0603 2K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                               
R30        48.7kR                               TopLayer RESC1005X40USR           730.000       490.000       90       "Res Thick Film 0402 48.7K Ohm 1% 1/16W ±100ppm/∞C Molded SMD SMD Paper T/R"                        
R29        249kR                                TopLayer RESC0603X26N             730.000       571.063       90       "Res Thick Film 0201 249K Ohm 1% 1/20W ±200ppm/∞C Molded SMD Paper T/R"                             
R28        20kR                                 TopLayer R0603                    1465.748      436.606       90       "Res General Purpose Thick Film 0603 20K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"              
R27        280kR                                TopLayer R0603                    1465.748      576.606       90       "Res Thick Film 0603 280K Ohm 1% 1/10W ±100ppm/∞C Molded SMD SMD Paper T/R"                         
R26        10K                                  TopLayer RESC1005X40USR           2509.843      2580.709      270      "RES 10K OHM 1% 1/16W 0402"                                                                         
R25        0.1                                  TopLayer RESC2012X65USR           456.614       170.000       180      "RES 0.1 OHM 1% 1/8W 0805"                                                                          
R24        10K                                  TopLayer RESC1005X40USR           2470.472      2580.709      90       "RES 10K OHM 1% 1/16W 0402"                                                                         
R23        75                                   TopLayer RESC1005X40USR           1199.213      2393.945      0        "RES SMD 75 OHM 1% 1/10W 0402"                                                                      
R22        75                                   TopLayer RESC1005X40USR           1199.213      1793.945      0        "RES SMD 75 OHM 1% 1/10W 0402"                                                                      
R21        49.9                                 TopLayer RESC1005X40USR           1580.000      2260.236      90       "RES SMD 49.9 OHM 1% 1/16W 0402"                                                                    
R20        49.9                                 TopLayer RESC1005X40USR           1580.000      2192.520      90       "RES SMD 49.9 OHM 1% 1/16W 0402"                                                                    
R19        49.9                                 TopLayer RESC1005X40USR           1580.000      2012.520      90       "RES SMD 49.9 OHM 1% 1/16W 0402"                                                                    
R18        49.9                                 TopLayer RESC1005X40USR           1580.000      1944.803      90       "RES SMD 49.9 OHM 1% 1/16W 0402"                                                                    
R17        10K                                  TopLayer RESC1005X40USR           2751.890      295.748       90       "RES SMD 10K OHM 1% 1/16W 0402"                                                                     
R16        10K                                  TopLayer RESC1005X40USR           2691.890      405.748       0        "RES SMD 10K OHM 1% 1/16W 0402"                                                                     
R15        52.3K                                TopLayer RESC1005X40USR           2694.173      305.748       180      "RES SMD 52.3K OHM 1% 1/16W 0402"                                                                   
R14        10K                                  TopLayer RESC1005X40USR           3570.630      760.000       270      "RES SMD 10K OHM 1% 1/16W 0402"                                                                     
R13        10K                                  TopLayer RESC1005X40USR           3620.630      760.000       90       "RES SMD 10K OHM 1% 1/16W 0402"                                                                     
R12        0R                                   TopLayer RESC1005X40USR           3670.630      757.716       90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                   
R11        0R                                   TopLayer RESC1005X40USR           3658.346      650.000       180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                   
R10        10K                                  TopLayer RESC1005X40USR           3230.000      1057.716      270      "RES 10K OHM 1% 1/16W 0402"                                                                         
R9         10K                                  TopLayer RESC1005X40USR           3290.000      1157.716      270      "RES 10K OHM 1% 1/16W 0402"                                                                         
R8         0R                                   TopLayer RESC1005X40USR           3150.000      1057.716      90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                   
R7         26.1K                                TopLayer RESC1005X40USR           3190.000      1057.716      270      "RES SMD 26.1K OHM 1% 1/5W 0402"                                                                    
R6         100K                                 TopLayer RESC1005X40USR           3290.000      1230.000      270      "RES SMD 100K OHM 1% 1/16W 0402"                                                                    
R5         2K                                   TopLayer RESC1005X40USR           3640.000      1400.000      180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                      
R4         2.2K                                 TopLayer RESC1005X40USR           2250.000      1890.000      45       "RES SMD 2.2K OHM 1% 1/16W 0402"                                                                    
R3         1K                                   TopLayer RESC1005X40USR           3470.000      2330.000      0        "RES SMD 1K OHM 1% 1/16W 0402"                                                                      
R2         4.7K                                 TopLayer RESC1005X40USR           3427.480      2380.000      0        "RES SMD 4.7K OHM 1% 1/16W 0402"                                                                    
R1         120                                  TopLayer RESC1005X40USR           3660.000      1690.000      180      "RES SMD 120 OHM 1% 1/16W 0402"                                                                     
Q4         CSD16301Q2                           TopLayer TRANS_6WSON_2X2          1137.362      1279.606      0        "MOSFET N-CH 25V 6-SON"                                                                             
Q3         CSD19538Q2                           TopLayer TRANS_6WSON_2X2          967.362       1279.606      0        "100-V, N channel NexFETô power MOSFET, single SON 2 mm x 2 mm, 59 mOhm 6-WSON -55 to 150"          
Q2         CSD16301Q2                           TopLayer TRANS_6WSON_2X2          1272.953      1279.606      270      "MOSFET N-CH 25V 6-SON"                                                                             
Q1         CSD19538Q2                           TopLayer TRANS_6WSON_2X2          828.543       1279.606      90       "100-V, N channel NexFETô power MOSFET, single SON 2 mm x 2 mm, 59 mOhm 6-WSON -55 to 150"          
MH3        MH_1.5mm                             TopLayer MH_2mm                   3809.055      2627.953      0        ""                                                                                                  
MH2        MH_1.5mm                             TopLayer MH_2mm                   127.953       2627.953      0        ""                                                                                                  
MH1        MH_1.5mm                             TopLayer MH_2mm                   127.953       127.953       0        ""                                                                                                  
L3         8.2uH                                TopLayer INDM686X647X300N         1045.748      1489.606      0        "FIXED IND 8.2UH 4A 68 MOHM SMD"                                                                    
L2         4.7uH                                TopLayer IND_NR5040               3000.000      430.000       0        "FIXED IND 4.7UH 3.1A 37.7MOHM SM"                                                                  
L1         10u                                  TopLayer IND_0630CDMCCDS_SUM      2770.000      891.000       270      "FIXED IND 10UH 4A 67 MOHM SMD"                                                                     
J4         350428-1                             TopLayer FP-350428-1-MFG          221.850       679.134       270      "CONN HEADER VERT 2POS 6.35MM"                                                                      
J3         1-406541-7                           TopLayer TE_1-406507-5            320.787       2082.047      270      "Conn RJ-45 F 8 POS 1.02mm Solder RA Thru-Hole 10 Terminal 1 Port Cat 5 Box/Tray"                   
J2         "Servo Motor"                        TopLayer 4_pin_2.54_mm_Breakaway  3818.898      708.661       90       "Header, 4-Pin"                                                                                     
J1         "Header 6"                           TopLayer HDR1X6                   3818.898      1938.189      90       "Header, 6-Pin"                                                                                     
FID6       "Fiducial 1mm"                       TopLayer FIDUCIAL_1MM_RND         3484.252      59.055        90       ""                                                                                                  
FID5       "Fiducial 1mm"                       TopLayer FIDUCIAL_1MM_RND         452.756       2696.850      90       ""                                                                                                  
FID4       "Fiducial 1mm"                       TopLayer FIDUCIAL_1MM_RND         452.756       59.055        90       ""                                                                                                  
FID3       "Fiducial 1mm"                       TopLayer FIDUCIAL_1MM_RND         1968.504      59.055        90       ""                                                                                                  
FID2       "Fiducial 1mm"                       TopLayer FIDUCIAL_1MM_RND         3484.252      2696.850      90       ""                                                                                                  
FID1       "Fiducial 1mm"                       TopLayer FIDUCIAL_1MM_RND         1968.504      2696.850      90       ""                                                                                                  
F1         BNX026                               TopLayer 1359                     2080.000      850.000       90       "IC - FILTER, EMI 15A 50V 50KHZ-1GHZ SMD"                                                           
D6         CDBK0520L-HF                         TopLayer SOD-123F__CDBK           1100.000      890.000       270      "DIODE SCHOTTKY 20V 500MA SOD123F"                                                                  
D5         SS26FL                               TopLayer SOD-123F                 800.000       890.000       270      "DIODE SCHOTTKY 60V 2A SOD123F"                                                                     
D4         SS26FL                               TopLayer SOD-123F                 625.748       649.606       90       "DIODE SCHOTTKY 60V 2A SOD123F"                                                                     
D3         LC03-3.3BTG                          TopLayer SOIC127P600X175-8N       840.000       2202.520      0        "Diode, TVS, Uni, 3.3 V, 17 Vc, 3300 W, 150 A, SOIC-8"                                              
D2         LC03-3.3BTG                          TopLayer SOIC127P600X175-8N       840.000       1982.520      0        "Diode, TVS, Uni, 3.3 V, 17 Vc, 3300 W, 150 A, SOIC-8"                                              
D1         SMF5.0A-TP                           TopLayer SOD123FL                 3220.394      507.244       0        "TVS DIODE 5VWM 9.2VC SOD123FL"                                                                     
C67        47pF                                 TopLayer CAP_0603                 1409.606      894.252       270      "0603 47 pF 50 V ±5% Tolerance C0G/NP0 Surface Mount Multilayer Ceramic Capacitor"                  
C66        100nF                                TopLayer CAP_0603                 1190.000      893.401       270      "Cap Ceramic 0.1uF 25V X7R 10% SMD 0603 125Å? Paper T/R"                                            
C65        180pF                                TopLayer CAP_0603                 1005.748      279.606       270      "Surface Mount Ceramic Multilayer Capacitor 180pF 5% C0G 50V 0603 Paper T/R"                        
C64        470pF                                TopLayer CAPC2012X145USR          1155.748      275.158       270      "CAP CER 470PF 50V C0G/NP0 0805"                                                                    
C63        15nF                                 TopLayer CAPC1005X55USR           1225.748      309.606       270      "Cap Ceramic 0.015uF 50V X7R 10% SMD 0402 125∞C Punched Paper T/R"                                  
C62        15nF                                 TopLayer CAP_0603                 1065.748      279.606       270      "0603 C 15nF Ceramic Multilayer Capacitor; 25 V; +125degC; C0G Dielectric; +/-5%"                   
C61        100nF                                TopLayer CAP_0603                 875.748       893.401       270      "Cap Ceramic 0.1uF 25V X7R 10% SMD 0603 125Å? Paper T/R"                                            
C60        100nF                                TopLayer CAPC2012X145USR          955.748       893.401       90       "0805 100 nF 25V ±10 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                    
C59        1uF                                  TopLayer CAP_0603                 1020.000      893.401       90       "0603 1 uF 16 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                
C58        100nF                                TopLayer CAP_0603                 805.748       289.606       270      "CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                  
C57        22uF                                 TopLayer CAP_EEEHC1H220XP         196.850       1299.213      90       "22¬µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 3000 Hrs @ 105¬∞C"                    
C56        10uF                                 TopLayer C1210                    405.748       1299.606      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10uF 63volts *Derate Voltage/Temp"               
C55        10uF                                 TopLayer C1210                    535.748       1299.606      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10uF 63volts *Derate Voltage/Temp"               
C54        10uF                                 TopLayer C1210                    669.291       1299.213      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10uF 63volts *Derate Voltage/Temp"               
C53        47uF                                 TopLayer C1210                    1675.748      1229.606      270      "1210 47 uF 16 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor"                               
C52        22uF                                 TopLayer CAPC2012X145USR          1405.748      1225.197      270      "C Series 0805 22 uF 35 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                     
C51        22uF                                 TopLayer CAPC2012X145USR          1485.748      1225.197      270      "C Series 0805 22 uF 35 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                     
C50        22uF                                 TopLayer CAPC2012X145USR          1565.748      1225.197      270      "C Series 0805 22 uF 35 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                     
C49        "Capacitor - 1uf 100V 10% X7R 01206" TopLayer CAPC3216_IS1206N_3D      2061.929      1490.000      0        "Capacitor - 1uf 100V 10% X7R 1206"                                                                 
C48        "Capacitor - 1uf 100V 10% X7R 01206" TopLayer CAPC3216_IS1206N_3D      2090.000      430.000       0        "Capacitor - 1uf 100V 10% X7R 1206"                                                                 
C47        "Capacitor - 1uf 100V 10% X7R 01206" TopLayer CAPC3216_IS1206N_3D      2150.000      1351.535      90       "Capacitor - 1uf 100V 10% X7R 1206"                                                                 
C46        "Capacitor - 1uf 100V 10% X7R 01206" TopLayer CAPC3216_IS1206N_3D      1985.748      1351.535      270      "Capacitor - 1uf 100V 10% X7R 1206"                                                                 
C45        10uF                                 TopLayer CAPC1005X61USR           2431.102      2579.921      90       "CAP CER 10UF 10V X5R 0402"                                                                         
C44        1000pF                               TopLayer CAPC1005X61USR           1200.000      2432.520      0        "CAP CER 1000PF 25V X7R 0402"                                                                       
C43        1000pF                               TopLayer CAPC1005X61USR           1200.000      1752.520      0        "CAP CER 1000PF 25V X7R 0402"                                                                       
C42        4700pF                               TopLayer CAPC4532X200N            1280.000      2570.000      180      "CAP CER 4700PF 2KV X7R 1812"                                                                       
C41        0.1uF                                TopLayer CAPC1005X61USR           1640.000      2202.520      0        "CAP CER 0.1UF 50V X7R 0402"                                                                        
C40        1uF                                  TopLayer CAPC1005X61USR           1640.000      2242.520      180      "CAP CER 1UF 16V X5R 0402"                                                                          
C39        0.1uF                                TopLayer CAPC1005X61USR           1350.000      1792.520      180      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C38        1uF                                  TopLayer CAPC1005X61USR           1350.000      1752.520      0        "CAP CER 1UF 16V X5R 0402"                                                                          
C37        0.1uF                                TopLayer CAPC1005X61USR           1640.000      1962.520      0        "CAP CER 0.1UF 50V X7R 0402"                                                                        
C36        1uF                                  TopLayer CAPC1005X61USR           1640.000      2002.520      180      "CAP CER 1UF 16V X5R 0402"                                                                          
C35        0.1uF                                TopLayer CAPC1005X61USR           1350.000      2392.520      180      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C34        1uF                                  TopLayer CAPC1005X61USR           1350.000      2432.520      0        "CAP CER 1UF 16V X5R 0402"                                                                          
C33        22uF/10V                             TopLayer CAPC2012X145USR          3210.394      417.244       0        "CAP CER 22UF 10V X5R 0805"                                                                         
C32        22uF/10V                             TopLayer CAPC2012X145USR          3210.394      337.244       0        "CAP CER 22UF 10V X5R 0805"                                                                         
C31        0.1uF                                TopLayer CAPC1005X61USR           2798.622      475.748       0        "CAP CER 0.1UF 50V X7R 0402"                                                                        
C30        10uF/25V                             TopLayer CAPC2012X145USR          2870.000      220.000       0        "CAP CER 10UF 25V X5R 0805"                                                                         
C29        5.6n                                 TopLayer CAPC1005X55USR           3290.000      1080.000      270      "CAP CER 5600PF 50V X7R 0402"                                                                       
C28        10uF                                 TopLayer CAPC1005X61USR           2970.000      850.000       90       "CAP CER 10UF 10V X5R 0402"                                                                         
C27        10uF                                 TopLayer CAPC1005X61USR           3020.000      850.000       90       "CAP CER 10UF 10V X5R 0402"                                                                         
C26        10uF                                 TopLayer CAPC1005X61USR           3070.000      850.000       90       "CAP CER 10UF 10V X5R 0402"                                                                         
C25        10uF                                 TopLayer CAPC1005X61USR           3120.000      850.000       90       "CAP CER 10UF 10V X5R 0402"                                                                         
C24        0.1uF                                TopLayer CAPC1005X61USR           3290.000      1296.732      90       "CAP CER 0.1UF 50V X7R 0402"                                                                        
C23        0.1uF                                TopLayer CAPC1005X61USR           3756.732      1230.000      0        "CAP CER 0.1UF 50V X7R 0402"                                                                        
C22        22u/35V                              TopLayer CAPC3216X175USR          2850.000      1180.000      270      "CAP CER 22UF 35V JB 1206"                                                                          
C21        100pF                                TopLayer CAPC1005X61USR           3640.000      1450.000      180      "CAP CER 100PF 50V C0G/NP0 0402"                                                                    
C20        10n                                  TopLayer CAPC1005X55USR           2850.000      1310.000      180      "CAP CER 10000PF 25V X7R 0402"                                                                      
C19        12pF                                 TopLayer CAPC1005X61USR           2040.000      2463.268      90       "CAP CER 12PF 50V C0G 0402"                                                                         
C18        12pF                                 TopLayer CAPC1005X61USR           2190.000      2580.000      180      "CAP CER 12PF 50V C0G 0402"                                                                         
C17        9pF                                  TopLayer CAPC1005X61USR           2930.000      2490.000      45       "CAP CER 9PF 50V C0G/NPO 0402"                                                                      
C16        9pF                                  TopLayer CAPC1005X61USR           2850.000      2570.000      45       "CAP CER 9PF 50V C0G/NPO 0402"                                                                      
C15        0.1uF                                TopLayer CAPC1005X61USR           2900.000      2370.000      45       "CAP CER 0.1UF 50V X7R 0402"                                                                        
C14        0.1uF                                TopLayer CAPC1005X61USR           2980.000      1860.000      315      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C13        0.1uF                                TopLayer CAPC1005X61USR           2328.169      1808.168      225      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C12        0.1uF                                TopLayer CAPC1005X61USR           2288.169      1848.168      225      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C11        0.1uF                                TopLayer CAPC1005X61USR           2930.000      2340.000      45       "CAP CER 0.1UF 50V X7R 0402"                                                                        
C10        0.1uF                                TopLayer CAPC1005X61USR           2370.000      2370.000      135      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C9         10uF                                 TopLayer CAPC1005X61USR           2400.000      2400.000      135      "CAP CER 10UF 10V X5R 0402"                                                                         
C8         0.1uF                                TopLayer CAPC1005X61USR           3010.000      2260.000      45       "CAP CER 0.1UF 50V X7R 0402"                                                                        
C7         0.1uF                                TopLayer CAPC1005X61USR           2258.169      2251.831      135      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C6         0.1uF                                TopLayer CAPC1005X61USR           2180.000      1960.000      225      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C5         10uF                                 TopLayer CAPC1005X61USR           2228.169      2221.831      135      "CAP CER 10UF 10V X5R 0402"                                                                         
C4         1uF                                  TopLayer CAPC1005X61USR           2920.000      1800.000      135      "CAP CER 1UF 16V X5R 0402"                                                                          
C3         0.1uF                                TopLayer CAPC1005X61USR           2950.000      1830.000      315      "CAP CER 0.1UF 50V X7R 0402"                                                                        
C2         0.1uF                                TopLayer CAPC1005X61USR           3504.213      2380.000      0        "CAP CER 0.1UF 50V X7R 0402"                                                                        
C1         0.1uF                                TopLayer CAPC1005X61USR           3656.732      1790.000      180      "CAP CER 0.1UF 50V X7R 0402"                                                                        
