----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AA-Design-Challenge_Muhammad.PcbDoc   22/01/2024  10:02:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AA-Design-Challenge_Muhammad.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             229       PTH        1010.67mm (39.79inch)
T2      0.813mm (32mil)                                           Round             3         PTH        2.54mm (0.10inch)
T3      0.89mm (35mil)                                            Round             8         PTH        18.29mm (0.72inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T5      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T6      1.57mm (62mil)                                            Round             2         PTH        16.26mm (0.64inch)
T7      1.78mm (70mil)                                            Round             2         PTH        6.35mm (0.25inch)
T8      2mm (79mil)                                               Round             4         PTH        250.50mm (9.86inch)
T9      3.25mm (128mil)                                           Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              260

Total Processing Time (hh:mm:ss) : 00:00:01
