G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BB806972-894B-4990-B732-A97902CF1386*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD147C,0.0254*%
D147*
X30000Y0D02*
G02*
X0Y30000I0J30000D01*
G01*
Y670000D01*
D02*
G02*
X30000Y700000I30000J0D01*
G01*
X970000D01*
D02*
G02*
X1000000Y670000I0J-30000D01*
G01*
X1000000Y30000D01*
D02*
G02*
X970000Y0I-30000J0D01*
G01*
X30000D01*
M02*
