G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,1.2750,0,0,270.0*
21,1,0.9750,1.6000,0,0,270.0*
1,1,0.3250,-0.6375,-0.4875*
1,1,0.3250,-0.6375,0.4875*
1,1,0.3250,0.6375,0.4875*
1,1,0.3250,0.6375,-0.4875*
%
G04:AMPARAMS|DCode=25|XSize=0.59mm|YSize=0.64mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5900,0.3391,0,0,45.0*
21,1,0.2891,0.6400,0,0,45.0*
1,1,0.3009,0.2221,-0.0177*
1,1,0.3009,0.0177,-0.2221*
1,1,0.3009,-0.2221,0.0177*
1,1,0.3009,-0.0177,0.2221*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.3400,0,0,225.0*
21,1,0.2400,0.6000,0,0,225.0*
1,1,0.2600,-0.2051,0.0354*
1,1,0.2600,-0.0354,0.2051*
1,1,0.2600,0.2051,-0.0354*
1,1,0.2600,0.0354,-0.2051*
%
G04:AMPARAMS|DCode=28|XSize=0.97mm|YSize=1.42mm|CornerRadius=0.2377mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9700,0.9447,0,0,180.0*
21,1,0.4947,1.4200,0,0,180.0*
1,1,0.4753,-0.2474,0.4723*
1,1,0.4753,0.2474,0.4723*
1,1,0.4753,0.2474,-0.4723*
1,1,0.4753,-0.2474,-0.4723*
%
G04:AMPARAMS|DCode=31|XSize=0.254mm|YSize=0.254mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2540,0.1270,0,0,0.0*
21,1,0.1270,0.2540,0,0,0.0*
1,1,0.1270,0.0635,-0.0635*
1,1,0.1270,-0.0635,-0.0635*
1,1,0.1270,-0.0635,0.0635*
1,1,0.1270,0.0635,0.0635*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.3400,0,0,90.0*
21,1,0.2400,0.6000,0,0,90.0*
1,1,0.2600,0.1700,0.1200*
1,1,0.2600,0.1700,-0.1200*
1,1,0.2600,-0.1700,-0.1200*
1,1,0.2600,-0.1700,0.1200*
%
G04:AMPARAMS|DCode=36|XSize=0.59mm|YSize=0.64mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5900,0.3391,0,0,0.0*
21,1,0.2891,0.6400,0,0,0.0*
1,1,0.3009,0.1446,-0.1696*
1,1,0.3009,-0.1446,-0.1696*
1,1,0.3009,-0.1446,0.1696*
1,1,0.3009,0.1446,0.1696*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5000,0.3400,0,0,0.0*
21,1,0.2400,0.6000,0,0,0.0*
1,1,0.2600,0.1200,-0.1700*
1,1,0.2600,-0.1200,-0.1700*
1,1,0.2600,-0.1200,0.1700*
1,1,0.2600,0.1200,0.1700*
%
G04:AMPARAMS|DCode=42|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.1404mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5400,0.3192,0,0,180.0*
21,1,0.2592,0.6000,0,0,180.0*
1,1,0.2808,-0.1296,0.1596*
1,1,0.2808,0.1296,0.1596*
1,1,0.2808,0.1296,-0.1596*
1,1,0.2808,-0.1296,-0.1596*
%
G04:AMPARAMS|DCode=44|XSize=1.16mm|YSize=1.82mm|CornerRadius=0.2494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1600,1.3212,0,0,270.0*
21,1,0.6612,1.8200,0,0,270.0*
1,1,0.4988,-0.6606,-0.3306*
1,1,0.4988,-0.6606,0.3306*
1,1,0.4988,0.6606,0.3306*
1,1,0.4988,0.6606,-0.3306*
%
G04:AMPARAMS|DCode=45|XSize=0.59mm|YSize=0.64mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5900,0.3391,0,0,90.0*
21,1,0.2891,0.6400,0,0,90.0*
1,1,0.3009,0.1696,0.1446*
1,1,0.3009,0.1696,-0.1446*
1,1,0.3009,-0.1696,-0.1446*
1,1,0.3009,-0.1696,0.1446*
%
G04:AMPARAMS|DCode=46|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.1404mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5400,0.3192,0,0,270.0*
21,1,0.2592,0.6000,0,0,270.0*
1,1,0.2808,-0.1596,-0.1296*
1,1,0.2808,-0.1596,0.1296*
1,1,0.2808,0.1596,0.1296*
1,1,0.2808,0.1596,-0.1296*
%
G04:AMPARAMS|DCode=48|XSize=1.16mm|YSize=1.47mm|CornerRadius=0.2494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1600,0.9712,0,0,0.0*
21,1,0.6612,1.4700,0,0,0.0*
1,1,0.4988,0.3306,-0.4856*
1,1,0.4988,-0.3306,-0.4856*
1,1,0.4988,-0.3306,0.4856*
1,1,0.4988,0.3306,0.4856*
%
G04:AMPARAMS|DCode=51|XSize=0.24mm|YSize=1.47mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2400,1.3740,0,0,225.0*
21,1,0.1440,1.4700,0,0,225.0*
1,1,0.0960,-0.5367,0.4349*
1,1,0.0960,-0.4349,0.5367*
1,1,0.0960,0.5367,-0.4349*
1,1,0.0960,0.4349,-0.5367*
%
G04:AMPARAMS|DCode=52|XSize=0.24mm|YSize=1.47mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2400,1.3740,0,0,315.0*
21,1,0.1440,1.4700,0,0,315.0*
1,1,0.0960,-0.4349,-0.5367*
1,1,0.0960,-0.5367,-0.4349*
1,1,0.0960,0.4349,0.5367*
1,1,0.0960,0.5367,0.4349*
%
G04:AMPARAMS|DCode=55|XSize=0.59mm|YSize=0.64mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5900,0.3391,0,0,135.0*
21,1,0.2891,0.6400,0,0,135.0*
1,1,0.3009,0.0177,0.2221*
1,1,0.3009,0.2221,0.0177*
1,1,0.3009,-0.0177,-0.2221*
1,1,0.3009,-0.2221,-0.0177*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-1.0607,-0.2828,0.2828,1.0607,1.0607,0.2828,-0.2828,-1.0607,-1.0607,-0.2828,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.16mm|YSize=1.47mm|CornerRadius=0.2494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1600,0.9712,0,0,270.0*
21,1,0.6612,1.4700,0,0,270.0*
1,1,0.4988,-0.4856,-0.3306*
1,1,0.4988,-0.4856,0.3306*
1,1,0.4988,0.4856,0.3306*
1,1,0.4988,0.4856,-0.3306*
%
G04:AMPARAMS|DCode=67|XSize=1.25mm|YSize=1.16mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.2500,0.8700,0,0,90.0*
21,1,0.9600,1.1600,0,0,90.0*
1,1,0.2900,0.4350,0.4800*
1,1,0.2900,0.4350,-0.4800*
1,1,0.2900,-0.4350,-0.4800*
1,1,0.2900,-0.4350,0.4800*
%
G04:AMPARAMS|DCode=72|XSize=1.5032mm|YSize=1.8032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5032,1.2750,0,0,270.0*
21,1,0.9750,1.8032,0,0,270.0*
1,1,0.5282,-0.6375,-0.4875*
1,1,0.5282,-0.6375,0.4875*
1,1,0.5282,0.6375,0.4875*
1,1,0.5282,0.6375,-0.4875*
%
G04:AMPARAMS|DCode=74|XSize=0.69mm|YSize=0.74mm|CornerRadius=0.2004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6900,0.3391,0,0,45.0*
21,1,0.2891,0.7400,0,0,45.0*
1,1,0.4009,0.2221,-0.0177*
1,1,0.4009,0.0177,-0.2221*
1,1,0.4009,-0.2221,0.0177*
1,1,0.4009,-0.0177,0.2221*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6000,0.3400,0,0,225.0*
21,1,0.2400,0.7000,0,0,225.0*
1,1,0.3600,-0.2051,0.0354*
1,1,0.3600,-0.0354,0.2051*
1,1,0.3600,0.2051,-0.0354*
1,1,0.3600,0.0354,-0.2051*
%
G04:AMPARAMS|DCode=76|XSize=1.1732mm|YSize=1.6232mm|CornerRadius=0.3393mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1732,0.9447,0,0,180.0*
21,1,0.4947,1.6232,0,0,180.0*
1,1,0.6785,-0.2474,0.4723*
1,1,0.6785,0.2474,0.4723*
1,1,0.6785,0.2474,-0.4723*
1,1,0.6785,-0.2474,-0.4723*
%
G04:AMPARAMS|DCode=83|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6000,0.3400,0,0,90.0*
21,1,0.2400,0.7000,0,0,90.0*
1,1,0.3600,0.1700,0.1200*
1,1,0.3600,0.1700,-0.1200*
1,1,0.3600,-0.1700,-0.1200*
1,1,0.3600,-0.1700,0.1200*
%
G04:AMPARAMS|DCode=84|XSize=0.69mm|YSize=0.74mm|CornerRadius=0.2004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.6900,0.3391,0,0,0.0*
21,1,0.2891,0.7400,0,0,0.0*
1,1,0.4009,0.1446,-0.1696*
1,1,0.4009,-0.1446,-0.1696*
1,1,0.4009,-0.1446,0.1696*
1,1,0.4009,0.1446,0.1696*
%
G04:AMPARAMS|DCode=85|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.6000,0.3400,0,0,0.0*
21,1,0.2400,0.7000,0,0,0.0*
1,1,0.3600,0.1200,-0.1700*
1,1,0.3600,-0.1200,-0.1700*
1,1,0.3600,-0.1200,0.1700*
1,1,0.3600,0.1200,0.1700*
%
G04:AMPARAMS|DCode=89|XSize=0.64mm|YSize=0.7mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.6400,0.3192,0,0,180.0*
21,1,0.2592,0.7000,0,0,180.0*
1,1,0.3808,-0.1296,0.1596*
1,1,0.3808,0.1296,0.1596*
1,1,0.3808,0.1296,-0.1596*
1,1,0.3808,-0.1296,-0.1596*
%
G04:AMPARAMS|DCode=91|XSize=1.3632mm|YSize=2.0232mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.3632,1.3212,0,0,270.0*
21,1,0.6612,2.0232,0,0,270.0*
1,1,0.7020,-0.6606,-0.3306*
1,1,0.7020,-0.6606,0.3306*
1,1,0.7020,0.6606,0.3306*
1,1,0.7020,0.6606,-0.3306*
%
G04:AMPARAMS|DCode=92|XSize=0.69mm|YSize=0.74mm|CornerRadius=0.2004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6900,0.3391,0,0,90.0*
21,1,0.2891,0.7400,0,0,90.0*
1,1,0.4009,0.1696,0.1446*
1,1,0.4009,0.1696,-0.1446*
1,1,0.4009,-0.1696,-0.1446*
1,1,0.4009,-0.1696,0.1446*
%
G04:AMPARAMS|DCode=93|XSize=0.64mm|YSize=0.7mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6400,0.3192,0,0,270.0*
21,1,0.2592,0.7000,0,0,270.0*
1,1,0.3808,-0.1596,-0.1296*
1,1,0.3808,-0.1596,0.1296*
1,1,0.3808,0.1596,0.1296*
1,1,0.3808,0.1596,-0.1296*
%
G04:AMPARAMS|DCode=95|XSize=1.3632mm|YSize=1.6732mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.3632,0.9712,0,0,0.0*
21,1,0.6612,1.6732,0,0,0.0*
1,1,0.7020,0.3306,-0.4856*
1,1,0.7020,-0.3306,-0.4856*
1,1,0.7020,-0.3306,0.4856*
1,1,0.7020,0.3306,0.4856*
%
G04:AMPARAMS|DCode=98|XSize=0.334mm|YSize=1.564mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.3340,1.3740,0,0,225.0*
21,1,0.1440,1.5640,0,0,225.0*
1,1,0.1900,-0.5367,0.4349*
1,1,0.1900,-0.4349,0.5367*
1,1,0.1900,0.5367,-0.4349*
1,1,0.1900,0.4349,-0.5367*
%
G04:AMPARAMS|DCode=99|XSize=0.334mm|YSize=1.564mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.3340,1.3740,0,0,315.0*
21,1,0.1440,1.5640,0,0,315.0*
1,1,0.1900,-0.4349,-0.5367*
1,1,0.1900,-0.5367,-0.4349*
1,1,0.1900,0.4349,0.5367*
1,1,0.1900,0.5367,0.4349*
%
G04:AMPARAMS|DCode=102|XSize=0.69mm|YSize=0.74mm|CornerRadius=0.2004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.6900,0.3391,0,0,135.0*
21,1,0.2891,0.7400,0,0,135.0*
1,1,0.4009,0.0177,0.2221*
1,1,0.4009,0.2221,0.0177*
1,1,0.4009,-0.0177,-0.2221*
1,1,0.4009,-0.2221,-0.0177*
%
G04:AMPARAMS|DCode=104|XSize=1.3032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-1.2044,-0.2828,0.2828,1.2044,1.2044,0.2828,-0.2828,-1.2044,-1.2044,-0.2828,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.3632mm|YSize=1.6732mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.3632,0.9712,0,0,270.0*
21,1,0.6612,1.6732,0,0,270.0*
1,1,0.7020,-0.4856,-0.3306*
1,1,0.7020,-0.4856,0.3306*
1,1,0.7020,0.4856,0.3306*
1,1,0.7020,0.4856,-0.3306*
%
G04:AMPARAMS|DCode=114|XSize=1.4532mm|YSize=1.3632mm|CornerRadius=0.2466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.4532,0.8700,0,0,90.0*
21,1,0.9600,1.3632,0,0,90.0*
1,1,0.4932,0.4350,0.4800*
1,1,0.4932,0.4350,-0.4800*
1,1,0.4932,-0.4350,-0.4800*
1,1,0.4932,-0.4350,0.4800*
%
